{
    "name": "ciatog/redis-cache",
    "description": "PHP Cache Wrapper for Redis",
    "keywords": ["redis", "cache"],
    "type": "library",
    "homepage": "https://github.com/ciatog/PhpRedisCache",
    "license": "MIT",
    "authors": [
        {
            "name": "Keith Webster",
            "homepage": "http://www.keith-webster.com/"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "predis/predis": "0.8.5"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Ciatog\\": "Libs/Ciatog/",
            "IntegrationTests\\": "Tests/IntegrationTests/"
        }
    }
}
